pipeline { 

  environment { 

MSTEAMS_HOOK = 'https://outlook.office.com/webhook/108bcaa7-8317-4df7-b0cf-6e96359343d7@f59cf2cc-da12-426f-94a8-9f9fc44d5b0d/JenkinsCI/09a0535be66541e19746373a48047d79/a9a7737e-291b-4004-8869-d9c985e16946'

  }

  agent any 

  stages { 

      stage('Cloning our Git') { 

          steps { 

              git 'https://Rmnscb@bitbucket.org/Rmnscb/testing_newman.git'
              echo 'Hello World pasou por aqui 1'
              office365ConnectorSend message: 'Manual test', webhookUrl: "${MSTEAMS_HOOK}"
              echo 'Hello World pasou por aqui 2'
          }

      } 

      stage('Building our image') { 

          steps { 
              sh 'ls | pwd'
		
    docker.image('rmnscb/newman_jira_reports').withRun("run 'https://www.getpostman.com/collections/e0368dc94be24f3e5e8a' --reporters='json,cli,junitxray,confluence,htmlextra' --reporter-json-export '/reports/newman-results.json'  --reporter-confluence-export '/reports/template-default.wiki' --reporter-junitxray-export '/reports/xray_result.xml'") { c ->
        /* Wait until mysql service is up */
        /* sh 'while ! mysqladmin ping -h0.0.0.0 --silent; do sleep 1; done' */
        /* Run some tests which require MySQL */
        /* sh 'make check' */
    }



          } 

      }

      stage('Deploy our image') { 

          steps { 

 echo 'Deploy our image'

          }

      } 

      stage('Cleaning up') { 

          steps { 

echo 'Cleaning up'
              sh "pwd" 

          }

      } 

  }
post {
        failure {
			office365ConnectorSend (
			status: "Pipeline Status",
			webhookUrl: "${MSTEAMS_HOOK}",
			color: 'RED',
			message: "Test FAILED: ${JOB_NAME} - ${BUILD_DISPLAY_NAME}<br>Pipeline duration: ${currentBuild.durationString}"
		  )
        }
		success {
    office365ConnectorSend (
    status: "Pipeline Status",
    webhookUrl: "${MSTEAMS_HOOK}",
    color: '00ff00',
    message: "Test Successful: ${JOB_NAME} - ${BUILD_DISPLAY_NAME}<br>Pipeline duration: ${currentBuild.durationString}"
  )
}
    }
}