<?xml version="1.0" encoding="UTF-8"?>
<testsuites name="demo_api" tests="2">
  <testsuite id="87aed055-c75d-4ab5-993a-a2edd7f44b4c" name="" tests="1" timestamp="2020-11-12T09:01:57.861" time="0.228" failures="1" errors="0">
    <testcase classname="DemoApi" time="0.000" name="get user name">
      <failure type="AssertionFailure" message="expected undefined to deeply equal 100">
        <![CDATA[Collection name: demo_api.]]>
        <![CDATA[Test description: Your test name.]]>
        <![CDATA[Error message: expected undefined to deeply equal 100.]]>
        <![CDATA[Stacktrace: AssertionError: expected undefined to deeply equal 100
   at Object.eval sandbox-script.js:1:1).]]>
      </failure>
    </testcase>
  </testsuite>
  <testsuite id="c0f40503-3ec0-437d-a180-b63b453644ab" name="" tests="1" timestamp="2020-11-12T09:01:57.861" time="3.220" failures="2" errors="0">
    <testcase classname="DemoApi" time="0.000" name="get list users">
      <failure type="AssertionFailure" message="expected 3220 to be below 200">
        <![CDATA[Collection name: demo_api.]]>
        <![CDATA[Test description: Response time is less than 200ms.]]>
        <![CDATA[Error message: expected 3220 to be below 200.]]>
        <![CDATA[Stacktrace: AssertionError: expected 3220 to be below 200
   at Object.eval sandbox-script.js:1:2).]]>
      </failure>
      <failure type="AssertionFailure" message="expected undefined to deeply equal 100">
        <![CDATA[Collection name: demo_api.]]>
        <![CDATA[Test description: Your test name.]]>
        <![CDATA[Error message: expected undefined to deeply equal 100.]]>
        <![CDATA[Stacktrace: AssertionError: expected undefined to deeply equal 100
   at Object.eval sandbox-script.js:2:2).]]>
      </failure>
    </testcase>
  </testsuite>
</testsuites>